%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%									Introduction											%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{otherlanguage}{French}
\chapter{État de l'art}
\normalsize
\label{ch1fran}
\adjustmtc
\adjustmtc

\section{Contexte de la thèse}
\subsection{Contexte du projet}

\section{Motivation}
\subsection{Contributions de cette thèse}

\section{xxxx}
\label{ch2fran}

\section{xx}
\label{ch3fran}

\section{xx}
\label{ch4fran}

\section{xx}
\label{ch5fran}

\end{otherlanguage}


