%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%									Chapitre 6												%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{otherlanguage}{French}
\chapter{Contributions}
\normalsize
\label{ch6fran}

\section{xx}

\section{xx}
\label{ch7fran}

\section{xx}
\label{ch8fran}

\section{xx}
\label{ch9fran}

\section{xx}

\section{Conclusions et travaux futurs}
\subsection{Contributions de ce travail de thèse}
\subsection{Perspectives}

\end{otherlanguage}









