\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of wavelet functions\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Curve of $\ell _p$-norm function with $ p = 0,~ 0.1, ~0.5, ~0.8, ~1, ~2$\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Simulation of sparse model with regularization of different norm functions\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Sparse Representation Algorithms }{19}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Exact $\ell _0$ penalty sparse representation}{49}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Incoherent Dictionary Learning}{61}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{63}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{I}{appendix.A}
