{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Optimized algorithm for exact $\ell _0$ penality problem}{\reset@font\mtcSfont 50}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Mixed Integer Programming (MIP)}{\reset@font\mtcSSfont 50}{subsection.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Introduction of MIP}{\reset@font\mtcSSSfont 51}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Reformulation of sparse representation in MIP problem}{\reset@font\mtcSSSfont 52}{section*.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Advanced optimization method for MIP}{\reset@font\mtcSSSfont 55}{section*.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Accelerated Mixed Integer Programming (AcMIP)}{\reset@font\mtcSSfont 55}{subsection.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Initialization by proximal method}{\reset@font\mtcSSSfont 55}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Relaxation}{\reset@font\mtcSSSfont 56}{section*.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Dictionary Learning with MIP for sparse coding}{\reset@font\mtcSSfont 59}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Exact $\ell _0$ regularization for image denoising}{\reset@font\mtcSfont 59}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Sparse representation for image denoising}{\reset@font\mtcSSfont 59}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Adapted dictionary learning}{\reset@font\mtcSSfont 59}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Large-scale dictionary learning }{\reset@font\mtcSSfont 59}{subsection.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Summary}{\reset@font\mtcSfont 59}{section.3.3}}
