\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Sparse Representation Algorithms }{19}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Exact $\ell _0$ penalty sparse representation}{49}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Computational time and accuracy results (100-batch median, 5th and 95th percentiles) on synthetic data\relax }}{58}{table.caption.28}
\addvspace {10\p@ }
\contentsline {xchapter}{Incoherent Dictionary Learning}{61}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{63}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexes}{I}{appendix.A}
