{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Problem formulation of sparse representation}{\reset@font\mtcSfont 5}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}$\ell _0$ based sparse representation}{\reset@font\mtcSSfont 6}{subsection.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Introduction of $\ell _0$-norm function}{\reset@font\mtcSSSfont 6}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The $\ell _0$-norm function promoting sparsity}{\reset@font\mtcSSSfont 8}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Some reformulation of $\ell _0$-norm function}{\reset@font\mtcSSSfont 10}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Existence and uniqueness of the solution}{\reset@font\mtcSSSfont 12}{section*.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}$\ell _1$ based sparse representation}{\reset@font\mtcSSfont 13}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}$\ell _p$ based sparse representation}{\reset@font\mtcSSfont 14}{subsection.1.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Inverse problem}{\reset@font\mtcSfont 15}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Outline and contribution}{\reset@font\mtcSfont 17}{section.1.3}}
