%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%									Introduction											%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectlanguage{english}
\setcounter{chapter}{2}
\chapter{Introduction}
\normalsize
\label{ch1}
	\minitoc
	\clearpage
	
This chapter gives a general introduction to this thesis. It starts with background information for this thesis, followed by the motivation for conducting this research work. After that, the main contributions of this thesis are presented. Finally, the thesis structure is presented in detail.

\section{Background}

\section{Motivation}

\section{Contributions of this thesis}

\section{Structure of the thesis}