%% Copyleft 2018 Jean-Baptiste Louvet
%% Copyright (C) 2014 Dorian Depriester
%% http://blog.dorian-depriester.fr
%%
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c of this
%% license or (at your option) any later version. The latest version
%% of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2006/05/20 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Dorian Depriester
%% <contact [at] dorian [-] depriester [dot] fr>.
%%
%% This is PageDeGarde.tex for French PhD Thesis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Page de Garde		         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\def\@ecole{école}
\newcommand{\ecole}[1]{
\def\@ecole{#1}
}

\def\@specialite{Spécialité}
\newcommand{\specialite}[1]{
  \def\@specialite{#1}
}

\def\@directeur{directeur}
\newcommand{\directeur}[1]{
  \def\@directeur{#1}
}

\def\@encadrant{}
\newcommand{\encadrant}[1]{
  \def\@encadrant{et #1}
}

\def\@version{}
\newcommand{\version}[1]{
  \def\@version{V #1 – compilé le \today{} à \currenttime}
}

\def\@jurya{}{}{}
\newcommand{\jurya}[3]{
  \def\@jurya{#1	& #2	& #3\\\hline}
}
\def\@juryb{}{}{}
\newcommand{\juryb}[3]{
  \def\@juryb{#1	& #2	& #3\\\hline}
}
\def\@juryc{}{}{}
\newcommand{\juryc}[3]{
  \def\@juryc{#1	& #2	& #3\\\hline}
}
\def\@juryd{}{}{}
\newcommand{\juryd}[3]{
  \def\@juryd{#1	& #2	& #3\\\hline}
}
\def\@jurye{}{}{}
\newcommand{\jurye}[3]{
  \def\@jurye{#1	& #2	& #3\\\hline}
}
\def\@juryf{}{}{}
\newcommand{\juryf}[3]{
  \def\@juryf{#1	& #2	& #3\\\hline}
}
\def\@juryg{}{}{}
\newcommand{\juryg}[3]{
  \def\@juryg{#1	& #2	& #3\\\hline}
}
\def\@juryh{}{}{}
\newcommand{\juryh}[3]{
  \def\@juryh{#1	& #2	& #3\\\hline}
}
\def\@juryi{}{}{}
\newcommand{\juryi}[3]{
  \def\@juryi{#1	& #2	& #3\\\hline}
}
\newcommand{\pagedegarde}{
\newgeometry{top=1cm, bottom=1cm, left=1cm, right=1cm}
  \begin{titlepage}
  \centering
      \includegraphics[width=0.3\textwidth]{Normandie-Universite.eps}\\
    \vspace{0.5cm}
	\colorbox{violet!75!black}{\begin{minipage}{\textwidth}
		\begin{center}
			\textcolor{white}{
				{\bf\huge THÈSE}
			}
		\end{center}
	\end{minipage}}\\
    \vspace{0.7cm}
        {\bf\Large Pour obtenir le diplôme de doctorat}\\
    \vspace{0.5cm}
   	{\bf\large Spécialité \@specialite}\\
    \vspace{0.5cm}
    	{\bf\large Préparée au sein de \@ecole}\\
    \vspace{0.7cm}
	%\fboxsep4pt
	\colorbox{black!30}{\begin{minipage}{\textwidth}
		\begin{center}
			{\bf\LARGE \@title}
		\end{center}
	\end{minipage}}

%         \colorbox{black!30}{
%         \makebox[\textwidth]{
%         \centering
%         \begin{tabular*}{@{}l@{}}
%         
%         {\bf\LARGE \@title}
%         
%         \end{tabular*}
%         }
%         }
        
%         \colorbox{black!30}{\parbox[height=2cm]{\textwidth}{\center\bf\LARGE \@title}}\\
    \vspace{0.7cm}
    	\textit{\bf\Large Présentée et soutenue par}\\
    \vspace{0.25cm}
    	{\Large {\bfseries \@author}} \\
    \vspace{0.7cm}
	\colorbox{orange!60}{\begin{minipage}{\textwidth}
		\begin{center}
			{\bf\large Thèse soutenue publiquement le \@date\\
			devant le jury composé de}\\
		\end{center}
	\end{minipage}}
% 	\begin{tabular}{!{\color{orange!60}\vrule}l!{\color{orange!60}\vrule}l!{\color{orange!60}\vrule}r!{\color{orange!60}\vrule}}
%                 \arrayrulecolor{orange!60}
% 		\@jurya\hline
% 		\@juryb\hline
% 		\@juryc\hline
% 		\@juryd\hline
% 		\@jurye\hline
% % 		\@juryf\hline
% % 		\@juryg\hline
% % 		\@juryh\hline
% % 		\@juryi\hline
% 	\end{tabular}\\
%     \vspace{-0.1cm}
        {\renewcommand{\arraystretch}{1.25}%
	\begin{tabular}[c]{!{\color{orange!60}\vrule}m{0.3\textwidth}!{\color{orange!60}\vrule}m{0.3415\textwidth}!{\color{orange!60}\vrule}m{0.3\textwidth}!{\color{orange!60}\vrule}}
% 	\begin{tabular}{m{0.3\textwidth}m{0.3415\textwidth}m{0.3\textwidth}}
	\arrayrulecolor{orange!60}
	\hline
		\@jurya
        \@juryb
		\@juryc
		\@juryd
		\@jurye
		\@juryf
		\@juryg
		\@juryh
		\@juryi
	\end{tabular}\\
	}
    \vspace{0.7cm}
%	{\bf\large Thèse dirigée par \@directeur{} \@encadrant}\\
%    \vfill
%	\vspace{0.7cm}
\vspace{0.7cm}
\vspace{0.7cm}
\vspace{0.7cm}
	
	\includegraphics[height=3cm]{INSA_Short.pdf}
	\hfill
	\includegraphics[height=3cm]{MIIS.png}
	\hfill
	\includegraphics[height=3cm]{LITIS.pdf}
  \end{titlepage}




\restoregeometry  
  
  
}
\makeatother
