%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%									Introduction											%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{otherlanguage}{French}
\chapter{État de l'art}
\normalsize
\label{ch1fran}
\adjustmtc
\adjustmtc

\section{Contexte de la thèse}
\subsection{Contexte du projet}

\section{Motivation}
\subsection{Contributions de cette thèse}

\section{Maintenance prédictive dans le contexte de l'industrie 4.0}
\label{ch2fran}

\section{Modèles existants pour la maintenance prédictive industrielle}
\label{ch3fran}

\section{Systèmes fondés sur la connaissance : fondements théoriques}
\label{ch4fran}

\section{Systèmes de maintenance prédictive basés sur la connaissance: état de l'art}
\label{ch5fran}

\end{otherlanguage}


