%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%									Chapitre 6												%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{otherlanguage}{French}
\chapter{Contributions}
\normalsize
\label{ch6fran}

\section{Un cadre ontologique pour les systèmes de maintenance prédictive basés sur la connaissance}

\section{Une nouvelle approche sémantique hybride pour la maintenance prédictive}
\label{ch7fran}

\section{Évaluation des défaillances de machines sur la base des niveaux de criticité}
\label{ch8fran}

\section{Utiliser les mesures de qualité des règles pour l'élagage et l'intégration des règles}
\label{ch9fran}

\section{Le prototype du software: KSPMI}

\section{Conclusions et travaux futurs}
\subsection{Contributions de ce travail de thèse}
\subsection{Perspectives}

\end{otherlanguage}









