%% Copyleft 2018 Jean-Baptiste Louvet
%% Copyright (C) 2014 Dorian Depriester
%% http://blog.dorian-depriester.fr
%%
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c of this
%% license or (at your option) any later version. The latest version
%% of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2006/05/20 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Dorian Depriester
%% <contact [at] dorian [-] depriester [dot] fr>.
%%
%% This is main.tex for French PhD Thesis.
%% See http://blog.dorian-depriester.fr/latex/template-these/template-complet-pour-manuscrit-de-these for help


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           Fichier maitre				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \documentclass[a4paper, french, 11pt, final, twoside,openright]{report}
\documentclass[a4paper, 12pt, twoside,openright]{report}
\usepackage[french,english]{babel}
\usepackage[onehalfspacing]{setspace}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{diagbox}
\usepackage{algpseudocode}
\usepackage[cal=pxtx]{mathalfa}
\usepackage[dvipsnames]{xcolor}
\usepackage{psfrag,overpic}
%\usepackage{comment}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%\usepackage{biblatex}
%\addbibresource{Manuscript.bib}

\renewcommand{\labelenumi}{\arabic{enumi})}

\input{Preambule}		% Liste des packages et de leurs options
\input{CommandesPerso}	% Commandes et environnements perso
\input{PageDeGarde}

%\DeclareMathOperator{\sign}{sign}

% Méta-données du PDF

%\hypersetup{
%     pdfauthor={Auteur},
%     pdfsubject={Manuscrit de thèse de doctorat},
%     pdftitle={La meilleure manière d'aller d'un point $a$ à un point $b$},
%     pdfkeywords={TODO}%TODO
% }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   			Liste des fichiers à compiler					%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\includeonly{Chapitre1,Chapitre2,Annexes}


% Répertoire contenant les images
\graphicspath{{Images/}}
% Infos de la page de garde
\author{xx xx}
%¨\title{ Algorithms for $\ell_0$ based sparse representation}
\title{xxxxxxxxxxxx}
\specialite{Informatique}
\ecole{INSA ROUEN NORMANDIE}
\date{DD/MM/YYYY}

\jurya{xxxx}{MCF HDR, AGROCAMPUS-OUEST/IRISA}{Rapporteur}
\juryb{xxxx}{PR, Université Technologique de Troyes}{Rapporteur}
\juryc{xxxx}{PR, UiT - The Arctic University of Norway}{Examinateur}
\juryd{xxxx}{PR, CNAM}{Examinateur}
\jurye{xxxx}{PR, INSA Rouen Normandie}{Directeur de th\`ese}
\juryf{xxxx}{PR, Hoschshule Furtwangen}{Co-directeur de th\`ese}%Codirectrice de thèse
\juryg{xxxx}{MCF, INSA Strasbourg}{Encadrant de thèse}
\juryh{xxxx}{MCF, INSA Strasbourg}{Encadrant de thèse}

%\newcommand{\ver}{0.0}% Version du document
%\version{\ver}% À commenter si l'on ne veut pas afficher la version et date de compilation sur la page de garde

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ajoute un timestamp de compilation dans le footer du document 
% À commenter dans la version finale
%\fancyfoot[L]{}
\pagestyle{fancy}

\usepackage{tabulary}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} 

\DeclareMathSymbol{\R}{\mathalpha}{AMSb}{"52}
\DeclareMathSymbol{\N}{\mathalpha}{AMSb}{"4E}
\DeclareMathSymbol{\Z}{\mathalpha}{AMSb}{"5A}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\dd}{\mathbf{d}}
\newcommand{\e}{\mathbf{e}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\s}{\mathbf{s}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\balpha}{\pmb{\alpha}}
\newcommand{\ba}{\mathbf{a}}

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{prop}{Proposition}
\newtheorem{defn}{Definition}
\newtheorem{remark}{Remark}


\newcommand{\prox}{\text{prox}}
\newcommand{\tr}{\text{tr}}
\newcommand{\diag}{\text{diag}}
\newcommand{\eig}{\text{eig}}
\newcommand{\sign}{\text{sign}}

\sloppy

\begin{document}
% Préambule
	\pagenumbering{roman}
	{\footnotesize
	\pagedegarde}
	\cleardoublepage

		% Table des matières
			\setcounter{tocdepth}{2}	% Pas besoin de trop détailler le sommaire ici (chapitres/sections/sous-sections)
			\input{remerciements}
			\input{Resume_Fr_en}
		%	\adjustmtc
			\dominitoc						% Génération des mini-toc	\pagenumbering{arabic}
			\tableofcontents
			
\chapter*{List of publications}
\addcontentsline{toc}{chapter}{List of publications}%
During this Ph.D, the following research papers have been published:
\begin{flushleft}
\textbf{Peer-reviewed journal papers}
\end{flushleft}

\begin{flushleft}
\textbf{Peer-reviewed international conference papers}
\end{flushleft}

		% Liste des figures
		%	\renewcommand*\listfigurename{Liste des figures}
			\listoffigures
		% Liste des tableaux
		\listoftables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
%        Contenu du document        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\setcounter{mtc}{2}	% "Corrige" les minitocs décallés à cause des chapter* (ex : table des matières)
	\pagenumbering{arabic}

	\part{Synthèse de la thèse en français}
	\input{These/Chapitres/Synthèse de la thèse en français/français chapter 1}
	\input{These/Chapitres/Synthèse de la thèse en français/français chapter 2}
	\part{Introduction and state of the art}
	\input{These/Chapitres/Introduction}
	\input{These/Chapitres/Chapter2.tex}
	\input{These/Chapitres/Chapter3.tex}
	\input{These/Chapitres/Chapter4.tex}
	\input{These/Chapitres/Chapter5.tex}
	\part{Contributions}
	\input{These/Chapitres/Chapter6.tex}
	\input{These/Chapitres/Chapter7.tex}
	\input{These/Chapitres/Chapter8.tex}
	\input{These/Chapitres/Chapter9.tex}
	\input{These/Chapitres/Chapter10.tex}
	\input{These/Chapitres/Conclusion}

	
	
	% Annexes
	\part{Appendix}
	\begin{appendix}
	%	\pagenumbering{Roman}
                \input{These/Chapitres/Annexes1.tex}
                \input{These/Chapitres/Annexes2.tex}
                \input{These/Chapitres/Annexes3.tex}
	\end{appendix}
  %    \pagenumbering{Roman}
      \bibliographystyle{alpha}
      \bibliography{These/Chapitres/Manuscrit.bib}
      %\printbibliography[title={Reference}]
      
	
\end{document}
