%% Réglage des fontes et typo    
\usepackage[utf8]{inputenc}		% LaTeX, comprend les accents !
\usepackage[T1]{fontenc}

% \usepackage[square,sort&compress,sectionbib]{natbib}		% Doit être chargé avant babel
% \usepackage{chapterbib}
% 	\renewcommand{\bibsection}{\section{Références}}		% Met les références biblio dans un \section (au lieu de \section*)

\usepackage{amsthm}		
\usepackage{babel}
\usepackage{lmodern}
\usepackage{ae,aecompl}										% Utilisation des fontes vectorielles modernes
\usepackage[upright]{fourier}
\usepackage{xcolor} % Coloration de texte
\usepackage{csquotes}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Allure générale du document
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[section]{placeins}	% Place un FloatBarrier à chaque nouvelle section
\usepackage{epigraph}
\usepackage[font={small}]{caption}
\usepackage[english,nohints]{minitoc}		% Mini table des matières, en français
	\setcounter{minitocdepth}{2}	% Mini-toc détaillées (sections/sous-sections)
\usepackage[notbib]{tocbibind}		% Ajoute les Tables	des Matières/Figures/Tableaux à la table des matières

\usepackage{datetime} % Pour avoir l'heure de compilation
\usepackage{xspace}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Maths                         
\usepackage{amsmath}			% Permet de taper des formules mathématiques
\usepackage{amssymb}			% Permet d'utiliser des symboles mathématiques
\usepackage{amsfonts}			% Permet d'utiliser des polices mathématiques
\usepackage{nicefrac}			% Fractions 'inline'


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tableaux
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{threeparttable}
\usepackage{etoolbox}
	\appto\TPTnoteSettings{\footnotesize}
\addto\captionsfrench{\def\tablename{{\textsc{Tableau}}}}	% Renome 'table' en 'tableau'
\usepackage{colortbl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Eléments graphiques                    
\usepackage{graphicx}			% Permet l'inclusion d'images
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{pgfplots}
	\usepgfplotslibrary{groupplots}
\usepackage{tikz}
	\usetikzlibrary{backgrounds,automata}
	\pgfplotsset{width=7cm,compat=1.3}
	\tikzset{every picture/.style={execute at begin picture={
   		\shorthandoff{:;!?};}
	}}
	\pgfplotsset{every linear axis/.append style={
		/pgf/number format/.cd,
		use comma,
		1000 sep={\,},
	}}
\usepackage{eso-pic}
\usepackage{import}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Mise en forme du texte        
\usepackage{xspace}
\usepackage[load-configurations = abbreviations]{siunitx}
	\DeclareSIUnit{\MPa}{\mega\pascal}
	\DeclareSIUnit{\micron}{\micro\meter}
	\DeclareSIUnit{\tr}{tr}
	\DeclareSIPostPower\totheM{m}
	\sisetup{
	locale = FR,
	  inter-unit-separator=$\cdot$,
	  range-phrase=~\`{a}~,     	% Utilise le tiret court pour dire "de... à"
	  range-units=single,  		% Cache l'unité sur la première borne
	  }

\usepackage[version=3]{mhchem}	% Equations chimiques
\usepackage{textcomp}
\usepackage{array}
\usepackage{hyphenat}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Navigation dans le document
\usepackage[pdftex,hidelinks,
			%pagebackref=true,
			]{hyperref}	% Créera automatiquement les liens internes au PDF
					% Doit être chargé en dernier (Sauf exceptions ci-dessous)
			

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages qui doivent être chargés APRES hyperref	             
\usepackage[top=2.5cm, bottom=2.5cm, left=3.5cm, right=3.cm, includeheadfoot = true, 
			headheight=15pt]{geometry}

\usepackage{fancyhdr}			% Entête et pieds de page. Doit être placé APRES geometry
	\pagestyle{fancy}		% Indique que le style de la page sera justement fancy
	\lfoot[\thepage]{} 		% gauche du pied de page
	\cfoot{} 			% milieu du pied de page
	\rfoot[]{\thepage} 		% droite du pied de page
	\fancyhead[RO, LE] {}	
	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pour aider à l'écriture de la thèse et au débugage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[french,color=white,linecolor=black]{todonotes} % Voir http://mirror.ibcp.fr/pub/CTAN/macros/latex/contrib/todonotes/todonotes.pdf
%\usepackage{showkeys} % Voir http://mirrors.ircam.fr/pub/CTAN/macros/latex/required/tools/showkeys.pdf






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tableaux

% my own settings
\definecolor{cmt}{rgb}{1,.5,0} % color for comments and marks
\definecolor{red}{rgb}{1,0,0}
\definecolor{green}{rgb}{0,.6,0}

\usepackage{algorithm,algorithmicx,algpseudocode}
\usepackage{booktabs} % To thicken table lines
\usepackage{amsmath} % For math equation management
\usepackage{pifont} % For check and cross marks
\usepackage{ulem} % For underlines that can break in line
\usepackage[toc,page]{appendix} % appendix

\newcommand{\X}{\ensuremath{\mathcal{X}}} % kernel space
\newcommand{\Hil}{\ensuremath{\mathcal{H}}} % Hilbert space
\newcommand{\bigO}{\ensuremath{\mathcal{O}}} % 
\newcommand{\R}{\ensuremath{\mathbb{R}}} % real domain
\newcommand{\yes}{\textcolor{green}{\textbf{\ding{51}}}} % check marks
\newcommand{\xmark}{\textcolor{red}{\textbf{\ding{55}}}} % cross marks
\newcommand{\mmark}[1]{\textcolor{cmt}{\textit{\textbf{\uline{#1}}}}} % format for marks
\newcommand{\mr}[2]{\multirow{#1}*{#2}} % multirow
\newcommand{\mc}[2]{\multicolumn{#1}{c}{#2}} % multicolumn
	
\newtheorem{definition}{Definition} 

\algnewcommand{\algorithmicforeach}{\textbf{for each}}
\algdef{SE}[FOR]{ForEach}{EndForEach}[1]
  {\algorithmicforeach\ #1\ \algorithmicdo}% \ForEach{#1}
  {\algorithmicend\ \algorithmicforeach}% \EndForEach
 \let\oldReturn\Return
\renewcommand{\Return}{\State\oldReturn}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pour aider à l'écriture de la thèse et au débugage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english,color=white,linecolor=black]{todonotes} % Voir http://mirror.ibcp.fr/pub/CTAN/macros/latex/contrib/todonotes/todonotes.pdf
%\usepackage{showkeys} % Voir http://mirrors.ircam.fr/pub/CTAN/macros/latex/required/tools/showkeys.pdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages perso
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
