\chapter*{}
\normalsize
\vspace{-6cm}
\begin{center}
\large \textbf{Résumé}
\end{center}
\small

$\quad  \!\!\!\!\!\!\!\!\!\!\!$ Dans le domaine de la fabrication, la détection d'anomalies telles que les défauts et les défaillances mécaniques permet de lancer des tâches de maintenance prédictive, qui visent à prévoir les défauts, les erreurs et les défaillances futurs et à permettre des actions de maintenance. Avec la tendance de l'industrie 4.0, les tâches de maintenance prédictive bénéficient de technologies avancées telles que les systèmes cyberphysiques (CPS), l'Internet des objets (IoT) et l'informatique dématérialisée (cloud computing). Ces technologies avancées permettent la collecte et le traitement de données de capteurs qui contiennent des mesures de signaux physiques de machines, tels que la température, la tension et les vibrations.

Cependant, en raison de la nature hétérogène des données industrielles, les connaissances extraites des données industrielles sont parfois présentées dans une structure complexe. Des méthodes formelles de représentation des connaissances sont donc nécessaires pour faciliter la compréhension et l'exploitation des connaissances. En outre, comme les CPSs sont de plus en plus axées sur la connaissance, une représentation uniforme de la connaissance des ressources physiques et des capacités de raisonnement pour les tâches analytiques est nécessaire pour automatiser les processus de prise de décision dans les CPSs. Ces problèmes constituent des obstacles pour les opérateurs de machines qui doivent effectuer des opérations de maintenance appropriées.

Pour relever les défis susmentionnés, nous proposons dans cette thèse une nouvelle approche sémantique pour faciliter les tâches de maintenance prédictive dans les processus de fabrication. En particulier, nous proposons quatre contributions principales: i) un cadre ontologique à trois niveaux qui est l'élément central d'un système de maintenance prédictive basé sur la connaissance; ii) une nouvelle approche sémantique hybride pour automatiser les tâches de prédiction des pannes de machines, qui est basée sur l'utilisation combinée de chroniques (un type plus descriptif de modèles séquentiels) et de technologies sémantiques; iii) a new approach that uses clustering methods with Semantic Web Rule Language (SWRL) rules to assess failures according to their criticality levels; iv) une nouvelle approche d'affinement de la base de règles qui utilise des mesures de qualité des règles comme références pour affiner une base de règles dans un système de maintenance prédictive basé sur la connaissance. Ces approches ont été validées sur des ensembles de données réelles et synthétiques.

Mots-clés : Industrie 4.0, Maintenance prédictive, Prévision des défaillances de machines, Évaluation de la criticité des défaillances, Ingénierie de l'ontologie, Rule-based Reasoning, Rule Base Refinement, Extraction des chronicles

\clearpage

\begin{center}
	\large \textbf{Abstract}
\end{center}

In the manufacturing domain, the detection of anomalies such as mechanical faults and failures enables the launching of predictive maintenance tasks, which aim to predict future faults, errors, and failures and also enable maintenance actions. With the trend of Industry 4.0, predictive maintenance tasks are benefiting from advanced technologies such as Cyber-Physical Systems (CPS), the Internet of Things (IoT), and Cloud Computing. These advanced technologies enable the collection and processing of sensor data that contain measurements of physical signals of machinery, such as temperature, voltage, and vibration.

However, due to the heterogeneous nature of industrial data, sometimes the knowledge extracted from industrial data is presented in a complex structure. Therefore formal knowledge representation methods are required to facilitate the understanding and exploitation of the knowledge. Furthermore, as the CPSs are becoming more and more knowledge-intensive, uniform knowledge representation of physical resources and reasoning capabilities for analytic tasks are needed to automate the decision-making processes in CPSs. These issues bring obstacles to machine operators to perform appropriate maintenance actions.

To address the aforementioned challenges, in this thesis, we propose a novel semantic approach to facilitate predictive maintenance tasks in manufacturing processes. In particular, we propose four main contributions: i) a three-layered ontological framework that is the core component of a knowledge-based predictive maintenance system; ii) a novel hybrid semantic approach to automate machinery failure prediction tasks, which is based on the combined use of chronicles (a more descriptive type of sequential patterns) and semantic technologies; iii) a new approach that uses clustering methods with Semantic Web Rule Language (SWRL) rules to assess failures according to their criticality levels; iv) a novel rule base refinement approach that uses rule quality measures as references to refine a rule base within a knowledge-based predictive maintenance system. These approaches have been validated on both real-world and synthetic data sets.

Keywords: Industry 4.0, Predictive Maintenance, Machinery Failure Prediction, Failure Criticality Assessment, Ontology Engineering, Rule-based Reasoning, Rule Base Refinement, Chronicle Mining

