%% Copyright (C) 2012 Vincent Goulet
%%
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c of this
%% license or (at your option) any later version. The latest version
%% of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2006/05/20 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Vincent Goulet
%% <vincent.goulet@act.ulaval.ca>.
%%
%% This is francaisbst.tex for French.
\def\bbland{et}                \def\bbletal{et~collab.}
\def\bbleditors{r\'edacteurs}  \def\bbleds{\'ed.}
\def\bbleditor{r\'edacteur}    \def\bbled{\'ed.}
\def\bbledby{\'edit\'e par}
\def\bbledition{\'edition}     \def\bbledn{\'ed.}
\def\bblvolume{volume}         \def\bblvol{vol.}
\def\bblof{de}
\def\bblnumber{num\'ero}       \def\bblno{\no{}}
\def\bblin{dans}
\def\bblpages{pages}           \def\bblpp{p.}
\def\bblpage{page}             \def\bblp{p.}
\def\bbleidpp{pages}
\def\bblchapter{chapitre}      \def\bblchap{chap.}
\def\bbltechreport{cahier de recherche}
\def\bbltechrep{cahier de recherche}
\def\bblmthesis{m\'emoire de ma\^itrise}
\def\bblphdthesis{th\`ese de doctorat}
\def\bblfirst{premi\`ere}      \def\bblfirsto{1{\iere}}
\def\bblsecond{seconde}        \def\bblsecondo{2{\ieme}}
\def\bblthird{troisi\`eme}     \def\bblthirdo{3{\ieme}}
\def\bblfourth{quatri\`eme}    \def\bblfourtho{4{\ieme}}
\def\bblfifth{cinqui\`eme}     \def\bblfiftho{5{\ieme}}
\def\bblst{{\iere}}   \def\bblnd{{\ieme}}     \def\bblrd{{\ieme}}
\def\bblth{{\ieme}}
\def\bbljan{janvier}  \def\bblfeb{f\'evrier}  \def\bblmar{mars}
\def\bblapr{avril}    \def\bblmay{mai}        \def\bbljun{juin}
\def\bbljul{juillet}  \def\bblaug{ao\^ut}     \def\bblsep{septembre}
\def\bbloct{octobre}  \def\bblnov{novembre}   \def\bbldec{d\'ecembre}
\endinput
%%
%% End of file `francaisbst.tex'.
